<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jsqix.dongqing.numpassview.MainActivity">

    <com.dongqing.numpsw.NumPswView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="6"
        app:borderColor="#CCCCCC"
        app:borderMargin="10dp"
        app:borderRadius="3dp"
        app:borderWidth="5dp"
        app:passwordColor="#CCCCCC"
        app:passwordLength="6"
        app:passwordWidth="10dp"
        app:solidColor="#FFFFFF" />
</LinearLayout>
